<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-Qe-aKK">
                                <rect key="frame" x="8" y="36" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csY-Q7-Kgj">
                                <rect key="frame" x="100" y="36" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-XW-86Y">
                                <rect key="frame" x="191.5" y="36" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-Bi-8Rh">
                                <rect key="frame" x="283.5" y="36" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-mX-Xb4">
                                <rect key="frame" x="8" y="106" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-bc-dE7">
                                <rect key="frame" x="100" y="106" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-ar-Rti">
                                <rect key="frame" x="191.5" y="106" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-il-Uql">
                                <rect key="frame" x="283.5" y="106" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-SA-FeL">
                                <rect key="frame" x="8" y="176" width="84" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-T1-lhV">
                                <rect key="frame" x="100" y="176" width="83.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-ub-Z80">
                                <rect key="frame" x="191.5" y="176" width="84" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-6r-HVU">
                                <rect key="frame" x="283.5" y="176" width="83.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-Oe-jNK">
                                <rect key="frame" x="8" y="246.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-CU-p6s">
                                <rect key="frame" x="100" y="246.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Qq-wYM">
                                <rect key="frame" x="191.5" y="246.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-ek-z5f">
                                <rect key="frame" x="283.5" y="246.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-HX-oSK">
                                <rect key="frame" x="8" y="316.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-Js-kI9">
                                <rect key="frame" x="100" y="316.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-Ef-fnu">
                                <rect key="frame" x="191.5" y="316.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-Fq-YAV">
                                <rect key="frame" x="283.5" y="316.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-92-Dot">
                                <rect key="frame" x="8" y="386.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-Qj-9iA">
                                <rect key="frame" x="100" y="386.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-TK-Z02">
                                <rect key="frame" x="191.5" y="386.5" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-yV-e6B">
                                <rect key="frame" x="283.5" y="386.5" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-jC-uJ4">
                                <rect key="frame" x="8" y="456.5" width="84" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-jM-HPD">
                                <rect key="frame" x="100" y="456.5" width="83.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-g4-DvY">
                                <rect key="frame" x="191.5" y="456.5" width="84" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-Th-MTJ">
                                <rect key="frame" x="283.5" y="456.5" width="83.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-PN-unv">
                                <rect key="frame" x="8" y="527" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Av-cM0">
                                <rect key="frame" x="100" y="527" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Tx-ZL1">
                                <rect key="frame" x="191.5" y="527" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-tb-hC1">
                                <rect key="frame" x="283.5" y="527" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e12-p2-A4z">
                                <rect key="frame" x="8" y="597" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-l3-kdv">
                                <rect key="frame" x="100" y="597" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-7I-GzM">
                                <rect key="frame" x="191.5" y="597" width="84" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b31-26-aoM">
                                <rect key="frame" x="283.5" y="597" width="83.5" height="54"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FQ9-6r-HVU" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="0PT-oX-2xC"/>
                            <constraint firstItem="e12-p2-A4z" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="0So-Kp-hye"/>
                            <constraint firstItem="SYk-SA-FeL" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="0t0-CJ-HfH"/>
                            <constraint firstItem="FQ9-6r-HVU" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="1Ew-3L-1sN"/>
                            <constraint firstItem="Tl2-il-Uql" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="1Hm-lt-1Vh"/>
                            <constraint firstItem="Azy-Bi-8Rh" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="1cb-YO-VX1"/>
                            <constraint firstItem="OJN-Th-MTJ" firstAttribute="leading" secondItem="EWz-g4-DvY" secondAttribute="trailing" constant="8" id="1m5-NZ-XZw"/>
                            <constraint firstItem="gcg-mX-Xb4" firstAttribute="top" secondItem="sr1-Qe-aKK" secondAttribute="bottom" constant="16" id="2Hq-fZ-RkW"/>
                            <constraint firstItem="N2F-yV-e6B" firstAttribute="leading" secondItem="HYN-TK-Z02" secondAttribute="trailing" constant="8" id="2iQ-Jw-4Nh"/>
                            <constraint firstItem="sr1-Qe-aKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="37q-4x-9cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdg-ek-z5f" secondAttribute="trailing" constant="8" id="3It-Bf-JeO"/>
                            <constraint firstItem="Anx-bc-dE7" firstAttribute="leading" secondItem="gcg-mX-Xb4" secondAttribute="trailing" constant="8" id="4Gm-Vm-UAU"/>
                            <constraint firstItem="VGL-Av-cM0" firstAttribute="leading" secondItem="Q41-PN-unv" secondAttribute="trailing" constant="8" id="4VV-CB-uwo"/>
                            <constraint firstItem="j0S-T1-lhV" firstAttribute="leading" secondItem="SYk-SA-FeL" secondAttribute="trailing" constant="8" id="5QB-3a-1bx"/>
                            <constraint firstItem="vuA-Fq-YAV" firstAttribute="top" secondItem="kdg-ek-z5f" secondAttribute="bottom" constant="16" id="5US-2c-CjH"/>
                            <constraint firstItem="tTp-92-Dot" firstAttribute="top" secondItem="Iis-HX-oSK" secondAttribute="bottom" constant="16" id="5WD-jB-Wjw"/>
                            <constraint firstItem="pKs-jM-HPD" firstAttribute="top" secondItem="WJf-Qj-9iA" secondAttribute="bottom" constant="16" id="67Y-wV-RaW"/>
                            <constraint firstItem="gcg-mX-Xb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7np-Ds-gEr"/>
                            <constraint firstItem="Ubh-ar-Rti" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="8VX-53-whP"/>
                            <constraint firstItem="1ij-jC-uJ4" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="99d-4P-aIR"/>
                            <constraint firstItem="8R4-Oe-jNK" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="9hf-c1-bGL"/>
                            <constraint firstItem="FQ9-6r-HVU" firstAttribute="top" secondItem="Tl2-il-Uql" secondAttribute="bottom" constant="16" id="A6k-JV-dqU"/>
                            <constraint firstItem="e12-p2-A4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Afd-IO-ugO"/>
                            <constraint firstItem="Tl2-il-Uql" firstAttribute="top" secondItem="Azy-Bi-8Rh" secondAttribute="bottom" constant="16" id="Bn3-Id-ygp"/>
                            <constraint firstItem="zj1-Ef-fnu" firstAttribute="leading" secondItem="R6g-Js-kI9" secondAttribute="trailing" constant="8" id="C3h-bw-fPS"/>
                            <constraint firstItem="Azy-Bi-8Rh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C6D-pz-a3i"/>
                            <constraint firstItem="kdg-ek-z5f" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="CQr-lD-TjR"/>
                            <constraint firstItem="vuA-Fq-YAV" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="DB5-GM-Kzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e12-p2-A4z" secondAttribute="bottom" constant="16" id="Dc2-hM-wae"/>
                            <constraint firstItem="5K3-ub-Z80" firstAttribute="top" secondItem="Ubh-ar-Rti" secondAttribute="bottom" constant="16" id="E5I-XI-0aN"/>
                            <constraint firstItem="FQ9-6r-HVU" firstAttribute="leading" secondItem="5K3-ub-Z80" secondAttribute="trailing" constant="8" id="ECp-sg-iHn"/>
                            <constraint firstItem="Tl2-il-Uql" firstAttribute="leading" secondItem="Ubh-ar-Rti" secondAttribute="trailing" constant="8" id="EKE-R3-Vjm"/>
                            <constraint firstItem="WJf-Qj-9iA" firstAttribute="top" secondItem="R6g-Js-kI9" secondAttribute="bottom" constant="16" id="Emk-67-E6B"/>
                            <constraint firstItem="WJf-Qj-9iA" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="FGN-BO-CfR"/>
                            <constraint firstItem="pKs-jM-HPD" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="G71-qH-dRv"/>
                            <constraint firstItem="5K3-ub-Z80" firstAttribute="leading" secondItem="j0S-T1-lhV" secondAttribute="trailing" constant="8" id="Gax-ai-72j"/>
                            <constraint firstItem="Szf-tb-hC1" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="I7A-HS-SVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b31-26-aoM" secondAttribute="trailing" constant="8" id="IyA-9g-Eij"/>
                            <constraint firstItem="Iis-HX-oSK" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="J6T-vi-IWx"/>
                            <constraint firstItem="Azy-Bi-8Rh" firstAttribute="leading" secondItem="DvU-XW-86Y" secondAttribute="trailing" constant="8" id="Jbt-Zn-ycI"/>
                            <constraint firstItem="1ij-jC-uJ4" firstAttribute="top" secondItem="tTp-92-Dot" secondAttribute="bottom" constant="16" id="KMp-bA-WtZ"/>
                            <constraint firstItem="tTp-92-Dot" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="KXb-qe-Jct"/>
                            <constraint firstItem="N2F-yV-e6B" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="KwD-dV-pzI"/>
                            <constraint firstItem="kdg-ek-z5f" firstAttribute="top" secondItem="FQ9-6r-HVU" secondAttribute="bottom" constant="16" id="L4F-mu-X9g"/>
                            <constraint firstItem="Ubh-ar-Rti" firstAttribute="top" secondItem="DvU-XW-86Y" secondAttribute="bottom" constant="16" id="Le1-jc-ljC"/>
                            <constraint firstItem="SYk-SA-FeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LmS-vd-G42"/>
                            <constraint firstItem="HYN-TK-Z02" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="MYP-0I-4Be"/>
                            <constraint firstItem="8R4-Oe-jNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MbS-ea-1TE"/>
                            <constraint firstItem="Q41-PN-unv" firstAttribute="top" secondItem="1ij-jC-uJ4" secondAttribute="bottom" constant="16" id="Met-aq-h7i"/>
                            <constraint firstItem="aJe-Qq-wYM" firstAttribute="top" secondItem="5K3-ub-Z80" secondAttribute="bottom" constant="16" id="MlJ-2d-s71"/>
                            <constraint firstItem="ADs-l3-kdv" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="Mq7-rn-ax1"/>
                            <constraint firstItem="xm2-CU-p6s" firstAttribute="leading" secondItem="8R4-Oe-jNK" secondAttribute="trailing" constant="8" id="MrR-9y-k6f"/>
                            <constraint firstItem="WJf-Qj-9iA" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="NOp-Lm-HOM"/>
                            <constraint firstItem="Y2T-Tx-ZL1" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="Ne4-C3-7UC"/>
                            <constraint firstItem="8R4-Oe-jNK" firstAttribute="top" secondItem="SYk-SA-FeL" secondAttribute="bottom" constant="16" id="NxY-mx-q45"/>
                            <constraint firstItem="HYN-TK-Z02" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="P1d-51-O7P"/>
                            <constraint firstItem="SYk-SA-FeL" firstAttribute="top" secondItem="gcg-mX-Xb4" secondAttribute="bottom" constant="16" id="P5a-WU-QYP"/>
                            <constraint firstItem="SYk-SA-FeL" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="PIS-me-0up"/>
                            <constraint firstItem="oTX-7I-GzM" firstAttribute="leading" secondItem="ADs-l3-kdv" secondAttribute="trailing" constant="8" id="PiK-bc-ox3"/>
                            <constraint firstItem="R6g-Js-kI9" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="Q2W-hz-j9W"/>
                            <constraint firstItem="Anx-bc-dE7" firstAttribute="top" secondItem="csY-Q7-Kgj" secondAttribute="bottom" constant="16" id="Qta-X9-a6y"/>
                            <constraint firstItem="zj1-Ef-fnu" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="RA2-lh-vdk"/>
                            <constraint firstItem="sr1-Qe-aKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RDj-bF-V6H"/>
                            <constraint firstItem="Szf-tb-hC1" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="RPC-5d-ZJW"/>
                            <constraint firstItem="WJf-Qj-9iA" firstAttribute="leading" secondItem="tTp-92-Dot" secondAttribute="trailing" constant="8" id="Rzd-wS-gU5"/>
                            <constraint firstItem="gcg-mX-Xb4" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="SN6-fb-oWu"/>
                            <constraint firstItem="oTX-7I-GzM" firstAttribute="top" secondItem="Y2T-Tx-ZL1" secondAttribute="bottom" constant="16" id="SiK-y3-21N"/>
                            <constraint firstItem="N2F-yV-e6B" firstAttribute="top" secondItem="vuA-Fq-YAV" secondAttribute="bottom" constant="16" id="Syu-HG-bjl"/>
                            <constraint firstItem="N2F-yV-e6B" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="T1Q-9T-VPY"/>
                            <constraint firstItem="DvU-XW-86Y" firstAttribute="leading" secondItem="csY-Q7-Kgj" secondAttribute="trailing" constant="8" id="Tht-LZ-ep2"/>
                            <constraint firstItem="pKs-jM-HPD" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="UHt-8g-O07"/>
                            <constraint firstItem="Q41-PN-unv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UTz-0o-Oa2"/>
                            <constraint firstItem="b31-26-aoM" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="Ul0-Jn-NEM"/>
                            <constraint firstItem="Ubh-ar-Rti" firstAttribute="leading" secondItem="Anx-bc-dE7" secondAttribute="trailing" constant="8" id="Vg7-E1-EqI"/>
                            <constraint firstItem="vuA-Fq-YAV" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="WWn-2l-a2l"/>
                            <constraint firstItem="EWz-g4-DvY" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="X12-bk-h6p"/>
                            <constraint firstItem="csY-Q7-Kgj" firstAttribute="leading" secondItem="sr1-Qe-aKK" secondAttribute="trailing" constant="8" id="YSg-NF-EEU"/>
                            <constraint firstItem="zj1-Ef-fnu" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="YhC-C0-dmj"/>
                            <constraint firstItem="csY-Q7-Kgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YxT-CI-rVK"/>
                            <constraint firstItem="gcg-mX-Xb4" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="ZT0-GH-9qX"/>
                            <constraint firstItem="8R4-Oe-jNK" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="aA3-ld-wkv"/>
                            <constraint firstItem="csY-Q7-Kgj" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="aLU-eK-HpK"/>
                            <constraint firstItem="Anx-bc-dE7" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="aYU-Jb-isF"/>
                            <constraint firstItem="oTX-7I-GzM" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="adD-wu-V7c"/>
                            <constraint firstItem="b31-26-aoM" firstAttribute="leading" secondItem="oTX-7I-GzM" secondAttribute="trailing" constant="8" id="bVS-5S-2eh"/>
                            <constraint firstItem="DvU-XW-86Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bal-SS-6Zg"/>
                            <constraint firstItem="aJe-Qq-wYM" firstAttribute="leading" secondItem="xm2-CU-p6s" secondAttribute="trailing" constant="8" id="biB-sm-FAr"/>
                            <constraint firstItem="ADs-l3-kdv" firstAttribute="leading" secondItem="e12-p2-A4z" secondAttribute="trailing" constant="8" id="bkc-Yd-OsJ"/>
                            <constraint firstItem="aJe-Qq-wYM" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="bt3-ie-dde"/>
                            <constraint firstItem="tTp-92-Dot" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="buC-n9-4pc"/>
                            <constraint firstItem="Iis-HX-oSK" firstAttribute="top" secondItem="8R4-Oe-jNK" secondAttribute="bottom" constant="16" id="bvd-yb-Tog"/>
                            <constraint firstItem="EWz-g4-DvY" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="cAL-cd-yzR"/>
                            <constraint firstItem="Iis-HX-oSK" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="cfc-dg-bAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJN-Th-MTJ" secondAttribute="trailing" constant="8" id="cnS-vY-9BL"/>
                            <constraint firstItem="Azy-Bi-8Rh" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="dZw-dI-DFC"/>
                            <constraint firstItem="j0S-T1-lhV" firstAttribute="top" secondItem="Anx-bc-dE7" secondAttribute="bottom" constant="16" id="e70-ZN-d8g"/>
                            <constraint firstItem="xm2-CU-p6s" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="eaY-qa-60Y"/>
                            <constraint firstItem="j0S-T1-lhV" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="egU-3U-KrK"/>
                            <constraint firstItem="DvU-XW-86Y" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="eim-V7-ZEJ"/>
                            <constraint firstItem="e12-p2-A4z" firstAttribute="top" secondItem="Q41-PN-unv" secondAttribute="bottom" constant="16" id="evX-Yh-A8q"/>
                            <constraint firstItem="ADs-l3-kdv" firstAttribute="top" secondItem="VGL-Av-cM0" secondAttribute="bottom" constant="16" id="fM3-vc-tWe"/>
                            <constraint firstItem="Szf-tb-hC1" firstAttribute="top" secondItem="OJN-Th-MTJ" secondAttribute="bottom" constant="16" id="fzX-Ru-StL"/>
                            <constraint firstItem="kdg-ek-z5f" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="gOM-zi-V6j"/>
                            <constraint firstItem="Tl2-il-Uql" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="gkt-Wk-Opn"/>
                            <constraint firstItem="kdg-ek-z5f" firstAttribute="leading" secondItem="aJe-Qq-wYM" secondAttribute="trailing" constant="8" id="gn7-ei-rIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azy-Bi-8Rh" secondAttribute="trailing" constant="8" id="goe-a2-op1"/>
                            <constraint firstItem="vuA-Fq-YAV" firstAttribute="leading" secondItem="zj1-Ef-fnu" secondAttribute="trailing" constant="8" id="h4j-Zc-AVb"/>
                            <constraint firstItem="Y2T-Tx-ZL1" firstAttribute="top" secondItem="EWz-g4-DvY" secondAttribute="bottom" constant="16" id="jNb-Mw-Iq9"/>
                            <constraint firstItem="HYN-TK-Z02" firstAttribute="leading" secondItem="WJf-Qj-9iA" secondAttribute="trailing" constant="8" id="kUT-Bl-14x"/>
                            <constraint firstItem="EWz-g4-DvY" firstAttribute="leading" secondItem="pKs-jM-HPD" secondAttribute="trailing" constant="8" id="l0a-8v-Jxy"/>
                            <constraint firstItem="Anx-bc-dE7" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="lQv-wq-HZQ"/>
                            <constraint firstItem="VGL-Av-cM0" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="m1F-j9-est"/>
                            <constraint firstItem="1ij-jC-uJ4" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="mHz-cs-0MV"/>
                            <constraint firstItem="OJN-Th-MTJ" firstAttribute="top" secondItem="N2F-yV-e6B" secondAttribute="bottom" constant="16" id="mlZ-lD-qRd"/>
                            <constraint firstItem="oTX-7I-GzM" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="n6U-PJ-WHi"/>
                            <constraint firstItem="5K3-ub-Z80" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="nDv-EO-b0Y"/>
                            <constraint firstItem="VGL-Av-cM0" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="oYo-oE-Fgw"/>
                            <constraint firstItem="j0S-T1-lhV" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="ofw-OL-k40"/>
                            <constraint firstItem="R6g-Js-kI9" firstAttribute="leading" secondItem="Iis-HX-oSK" secondAttribute="trailing" constant="8" id="oid-jR-gg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQ9-6r-HVU" secondAttribute="trailing" constant="8" id="oqq-fi-Hya"/>
                            <constraint firstItem="VGL-Av-cM0" firstAttribute="top" secondItem="pKs-jM-HPD" secondAttribute="bottom" constant="16" id="osY-xy-cZW"/>
                            <constraint firstItem="xm2-CU-p6s" firstAttribute="top" secondItem="j0S-T1-lhV" secondAttribute="bottom" constant="16" id="oxH-DJ-X1d"/>
                            <constraint firstItem="Iis-HX-oSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="p5T-Mc-em0"/>
                            <constraint firstItem="tTp-92-Dot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pLG-e9-znq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2F-yV-e6B" secondAttribute="trailing" constant="8" id="peY-3G-7EH"/>
                            <constraint firstItem="EWz-g4-DvY" firstAttribute="top" secondItem="HYN-TK-Z02" secondAttribute="bottom" constant="16" id="qMa-ia-WUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oTX-7I-GzM" secondAttribute="bottom" constant="16" id="qdp-md-lDo"/>
                            <constraint firstItem="ADs-l3-kdv" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="qgF-bi-6y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADs-l3-kdv" secondAttribute="bottom" constant="16" id="r3B-BI-kFK"/>
                            <constraint firstItem="5K3-ub-Z80" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="rb4-Nd-Pb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szf-tb-hC1" secondAttribute="trailing" constant="8" id="rbb-JL-Gi3"/>
                            <constraint firstItem="OJN-Th-MTJ" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="rj7-Rz-dd0"/>
                            <constraint firstItem="Q41-PN-unv" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="s0E-Jr-tfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuA-Fq-YAV" secondAttribute="trailing" constant="8" id="s5g-AB-tdY"/>
                            <constraint firstItem="Ubh-ar-Rti" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="s7k-01-Uer"/>
                            <constraint firstItem="csY-Q7-Kgj" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="s9s-sN-dgm"/>
                            <constraint firstItem="DvU-XW-86Y" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="sKR-mv-J9a"/>
                            <constraint firstItem="Y2T-Tx-ZL1" firstAttribute="leading" secondItem="VGL-Av-cM0" secondAttribute="trailing" constant="8" id="sqq-qE-hEx"/>
                            <constraint firstItem="Y2T-Tx-ZL1" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="uCi-Qi-94Y"/>
                            <constraint firstItem="pKs-jM-HPD" firstAttribute="leading" secondItem="1ij-jC-uJ4" secondAttribute="trailing" constant="8" id="uU4-AA-32h"/>
                            <constraint firstItem="Q41-PN-unv" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="unW-Kf-lxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tl2-il-Uql" secondAttribute="trailing" constant="8" id="vTq-6Q-Ix2"/>
                            <constraint firstItem="b31-26-aoM" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="vxk-qy-wWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b31-26-aoM" secondAttribute="bottom" constant="16" id="wRY-Iy-LfF"/>
                            <constraint firstItem="xm2-CU-p6s" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="wrZ-fc-lT6"/>
                            <constraint firstItem="aJe-Qq-wYM" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="xBg-7D-W7f"/>
                            <constraint firstItem="R6g-Js-kI9" firstAttribute="top" secondItem="xm2-CU-p6s" secondAttribute="bottom" constant="16" id="xLA-hO-Chh"/>
                            <constraint firstItem="e12-p2-A4z" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="xMz-fo-foq"/>
                            <constraint firstItem="Szf-tb-hC1" firstAttribute="leading" secondItem="Y2T-Tx-ZL1" secondAttribute="trailing" constant="8" id="xmQ-xg-ybx"/>
                            <constraint firstItem="OJN-Th-MTJ" firstAttribute="height" secondItem="sr1-Qe-aKK" secondAttribute="height" id="y57-mU-g8M"/>
                            <constraint firstItem="1ij-jC-uJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="y6Q-bU-Vh6"/>
                            <constraint firstItem="b31-26-aoM" firstAttribute="top" secondItem="Szf-tb-hC1" secondAttribute="bottom" constant="16" id="yIe-hS-nLs"/>
                            <constraint firstItem="zj1-Ef-fnu" firstAttribute="top" secondItem="aJe-Qq-wYM" secondAttribute="bottom" constant="16" id="yQX-aw-fxT"/>
                            <constraint firstItem="HYN-TK-Z02" firstAttribute="top" secondItem="zj1-Ef-fnu" secondAttribute="bottom" constant="16" id="yVD-90-X8x"/>
                            <constraint firstItem="R6g-Js-kI9" firstAttribute="width" secondItem="sr1-Qe-aKK" secondAttribute="width" id="zIQ-vx-mQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-106.875" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
