<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-k5-gQ7" userLabel="TopView">
                                <rect key="frame" x="8" y="28" width="304" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-C2-pJB">
                                        <rect key="frame" x="8" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-nm-Upa">
                                        <rect key="frame" x="82" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-kc-B5N">
                                        <rect key="frame" x="156" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-zv-ckE">
                                        <rect key="frame" x="230" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-Gi-MRx">
                                        <rect key="frame" x="8" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-qU-UQh">
                                        <rect key="frame" x="82" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-Nc-afL">
                                        <rect key="frame" x="156" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Nu-M0V">
                                        <rect key="frame" x="230" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67x-fn-xhK">
                                        <rect key="frame" x="8" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-d2-9WH">
                                        <rect key="frame" x="82" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-a8-4ih">
                                        <rect key="frame" x="156" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-Ly-UBS">
                                        <rect key="frame" x="230" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-bh-ISK">
                                        <rect key="frame" x="8" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Lf-KRL">
                                        <rect key="frame" x="82" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-ti-cfG">
                                        <rect key="frame" x="156" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2du-UU-dAN">
                                        <rect key="frame" x="230" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="leading" secondItem="BoB-Gi-MRx" secondAttribute="trailing" constant="8" id="0lU-Je-Npe"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="5zd-KL-hSI"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="63a-Nc-g6E"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-UU-dAN" secondAttribute="trailing" constant="8" id="6st-Q0-j86"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="745-s6-our"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="Axv-NE-zS3"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="BVw-a8-jJ7"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="CeL-0i-Clf"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="DbL-vY-5iq"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="E5y-P7-NS1"/>
                                    <constraint firstAttribute="trailing" secondItem="4wZ-Nu-M0V" secondAttribute="trailing" constant="8" id="Edo-i0-Kbc"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="F8k-aA-Hq9"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="top" secondItem="rbB-C2-pJB" secondAttribute="bottom" constant="8" id="FiL-wA-OjC"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="leading" secondItem="67x-fn-xhK" secondAttribute="trailing" constant="8" id="G32-45-S0l"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="Gl1-6T-cPI"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="H5L-0C-op5"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="H7Q-nl-uee"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="JJd-WZ-Hhy"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="leading" secondItem="Gii-a8-4ih" secondAttribute="trailing" constant="8" id="JRp-ND-ihJ"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="KN7-NF-zEv"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="KbS-vT-bf0"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="Lzr-Mp-Hte"/>
                                    <constraint firstAttribute="trailing" secondItem="Iy1-Ly-UBS" secondAttribute="trailing" constant="8" id="Mij-Iq-diO"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="top" secondItem="uKx-d2-9WH" secondAttribute="bottom" constant="8" id="NCd-Xh-dtf"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="Obk-Gz-seI"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="leading" secondItem="BxO-bh-ISK" secondAttribute="trailing" constant="8" id="Ppb-qn-Ggk"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="leading" secondItem="XjX-ti-cfG" secondAttribute="trailing" constant="8" id="QOx-1v-H4M"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="RxL-wI-TrR"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="Ww4-6v-5cW"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="top" secondItem="Iy1-Ly-UBS" secondAttribute="bottom" constant="8" id="Xaq-sK-UhI"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="YPJ-dA-abI"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="YnB-R8-I6Y"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="top" secondItem="ugO-Nc-afL" secondAttribute="bottom" constant="8" id="Z3S-Nw-w5W"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="Z4t-Ub-YCQ"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="leading" secondItem="uKx-d2-9WH" secondAttribute="trailing" constant="8" id="Zj2-Lc-xbf"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="agM-Dr-Xcf"/>
                                    <constraint firstItem="rbB-C2-pJB" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="aq3-55-tyw"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="au3-eh-OuX"/>
                                    <constraint firstAttribute="bottom" secondItem="cyB-Lf-KRL" secondAttribute="bottom" constant="8" id="bSm-4E-dPy"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="bcY-C6-fFm"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="top" secondItem="BoB-Gi-MRx" secondAttribute="bottom" constant="8" id="bi8-cC-tpQ"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="dwN-Uh-VEm"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="top" secondItem="zfp-qU-UQh" secondAttribute="bottom" constant="8" id="eDQ-lG-inJ"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="eMO-g0-wNi"/>
                                    <constraint firstAttribute="bottom" secondItem="2du-UU-dAN" secondAttribute="bottom" constant="8" id="fYP-1b-P1M"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="top" secondItem="4wZ-Nu-M0V" secondAttribute="bottom" constant="8" id="geg-Cl-k2T"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="mKh-YX-pdm"/>
                                    <constraint firstAttribute="bottom" secondItem="XjX-ti-cfG" secondAttribute="bottom" constant="8" id="nxp-V3-0vf"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="oAW-qd-M3J"/>
                                    <constraint firstItem="rbB-C2-pJB" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="obm-T4-MKo"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="leading" secondItem="UIL-kc-B5N" secondAttribute="trailing" constant="8" id="ojk-ZJ-Pqk"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="top" secondItem="o7L-zv-ckE" secondAttribute="bottom" constant="8" id="oyI-Uh-ZP3"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="top" secondItem="67x-fn-xhK" secondAttribute="bottom" constant="8" id="pPn-df-2kE"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="leading" secondItem="cyB-Lf-KRL" secondAttribute="trailing" constant="8" id="pd3-wE-cuo"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="qkd-bm-58C"/>
                                    <constraint firstAttribute="trailing" secondItem="o7L-zv-ckE" secondAttribute="trailing" constant="8" id="rlN-Gs-Yjc"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="leading" secondItem="QOk-nm-Upa" secondAttribute="trailing" constant="8" id="smz-pC-HrS"/>
                                    <constraint firstAttribute="bottom" secondItem="BxO-bh-ISK" secondAttribute="bottom" constant="8" id="srT-V7-iBV"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="tIg-7v-Xnt"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="uLj-SZ-5tf"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="top" secondItem="QOk-nm-Upa" secondAttribute="bottom" constant="8" id="uaI-ra-Pq6"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="vxI-qW-ECF"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="waI-e3-nQs"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="leading" secondItem="zfp-qU-UQh" secondAttribute="trailing" constant="8" id="xTk-GJ-2x1"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="xhQ-Wf-zYB"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="leading" secondItem="ugO-Nc-afL" secondAttribute="trailing" constant="8" id="y0w-Rh-iOn"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="top" secondItem="UIL-kc-B5N" secondAttribute="bottom" constant="8" id="yIn-EJ-4fA"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="ydb-1Z-zR0"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="leading" secondItem="rbB-C2-pJB" secondAttribute="trailing" constant="8" id="ynr-3g-dRP"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="top" secondItem="Gii-a8-4ih" secondAttribute="bottom" constant="8" id="yxz-cM-NTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-aF-UFG" userLabel="BottomView">
                                <rect key="frame" x="8" y="298" width="304" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q45-sn-AKl">
                                        <rect key="frame" x="8" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-H5-8YS">
                                        <rect key="frame" x="82" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-Zb-g3x">
                                        <rect key="frame" x="156" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-zk-kVD">
                                        <rect key="frame" x="230" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-of-sn1">
                                        <rect key="frame" x="8" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-H4-gtE">
                                        <rect key="frame" x="82" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boi-p8-e71">
                                        <rect key="frame" x="156" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-xh-8mN">
                                        <rect key="frame" x="230" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-JK-L1h">
                                        <rect key="frame" x="8" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-94-tRQ">
                                        <rect key="frame" x="82" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-U1-wlJ">
                                        <rect key="frame" x="156" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-2a-Unw">
                                        <rect key="frame" x="230" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pew-Ml-O1e">
                                        <rect key="frame" x="8" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-7n-qCp">
                                        <rect key="frame" x="82" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Gi-66p">
                                        <rect key="frame" x="156" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-MT-HvQ">
                                        <rect key="frame" x="230" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="1nd-NT-XbA"/>
                                    <constraint firstItem="q45-sn-AKl" firstAttribute="leading" secondItem="oVE-aF-UFG" secondAttribute="leading" constant="8" id="1yk-ti-6OI"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="2gB-6S-s3u"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="leading" secondItem="pew-Ml-O1e" secondAttribute="trailing" constant="8" id="2sl-x7-7xv"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="4c2-hE-BiV"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="leading" secondItem="boi-p8-e71" secondAttribute="trailing" constant="8" id="4uC-Sj-wgX"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="594-0R-BKG"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="leading" secondItem="boi-p8-e71" secondAttribute="trailing" constant="8" id="5IV-Og-u09"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="top" secondItem="boi-p8-e71" secondAttribute="bottom" constant="8" id="5Mm-yb-IDQ"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="5Uk-CR-RR3"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="top" secondItem="TEW-Zb-g3x" secondAttribute="bottom" constant="8" id="5YT-3c-piS"/>
                                    <constraint firstAttribute="bottom" secondItem="Uq2-7n-qCp" secondAttribute="bottom" constant="8" id="7ol-SP-4EO"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="leading" secondItem="oVE-aF-UFG" secondAttribute="leading" constant="8" id="7qy-zj-Rju"/>
                                    <constraint firstAttribute="bottom" secondItem="pew-Ml-O1e" secondAttribute="bottom" constant="8" id="AfM-ko-vTm"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="leading" secondItem="q45-sn-AKl" secondAttribute="trailing" constant="8" id="At0-Rp-FKu"/>
                                    <constraint firstAttribute="bottom" secondItem="hSv-Gi-66p" secondAttribute="bottom" constant="8" id="BLD-Co-HoR"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="BRK-EH-CQ3"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="leading" secondItem="kj7-JK-L1h" secondAttribute="trailing" constant="8" id="CMU-1V-QHn"/>
                                    <constraint firstAttribute="trailing" secondItem="3g9-MT-HvQ" secondAttribute="trailing" constant="8" id="CkX-vR-Cnp"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="Coz-OR-qCe"/>
                                    <constraint firstAttribute="trailing" secondItem="bK9-xh-8mN" secondAttribute="trailing" constant="8" id="FY6-q2-FWH"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="Fyn-Uh-4AL"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="Gmr-6e-LNd"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="top" secondItem="boi-p8-e71" secondAttribute="bottom" constant="8" id="Gym-1o-Lbu"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="leading" secondItem="TEW-Zb-g3x" secondAttribute="trailing" constant="8" id="H66-y3-y0I"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Hc4-T3-Ubo"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="I6y-Wa-Tnf"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="leading" secondItem="TEW-Zb-g3x" secondAttribute="trailing" constant="8" id="I8K-cq-gzv"/>
                                    <constraint firstAttribute="bottom" secondItem="3g9-MT-HvQ" secondAttribute="bottom" constant="8" id="JSR-W5-ecn"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="KMI-Wk-Ike"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Ka6-1w-POM"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Kd9-P1-8Pc"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="LBx-T7-bTX"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="LH6-Pn-6jM"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="MYc-wg-cS6"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="top" secondItem="gu7-H4-gtE" secondAttribute="bottom" constant="8" id="N8H-xu-0dz"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="NXV-im-4nT"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="NlN-JF-a5X"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="top" secondItem="JJV-zk-kVD" secondAttribute="bottom" constant="8" id="OUh-Ff-9xF"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="OVO-6e-WG5"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="top" secondItem="JJV-zk-kVD" secondAttribute="bottom" constant="8" id="PML-dY-Be0"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="PZv-yW-OT6"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Pxs-Xr-7vp"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="top" secondItem="oVE-aF-UFG" secondAttribute="top" constant="8" id="Rqa-em-xjO"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="leading" secondItem="0Sl-of-sn1" secondAttribute="trailing" constant="8" id="SRX-bb-udv"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="TUJ-VW-b8d"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="leading" secondItem="pew-Ml-O1e" secondAttribute="trailing" constant="8" id="UIJ-cx-gW3"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="top" secondItem="0Sl-of-sn1" secondAttribute="bottom" constant="8" id="Uve-zW-hJc"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="leading" secondItem="oVE-aF-UFG" secondAttribute="leading" constant="8" id="V92-zs-zAz"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="leading" secondItem="Uq2-7n-qCp" secondAttribute="trailing" constant="8" id="VwO-qP-BOJ"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Wai-Ow-ocS"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="top" secondItem="Zfi-H5-8YS" secondAttribute="bottom" constant="8" id="YHW-y1-wzg"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="top" secondItem="TnS-U1-wlJ" secondAttribute="bottom" constant="8" id="Ykh-5c-bOa"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="top" secondItem="YjZ-2a-Unw" secondAttribute="bottom" constant="8" id="Z6R-4b-eSz"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="Zco-mI-vVW"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="Zo9-ZN-Sf4"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="top" secondItem="kj7-JK-L1h" secondAttribute="bottom" constant="8" id="aSH-w0-9gr"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="top" secondItem="TEW-Zb-g3x" secondAttribute="bottom" constant="8" id="b1S-gv-NJe"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="leading" secondItem="Zfi-H5-8YS" secondAttribute="trailing" constant="8" id="bCR-Oj-g8I"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="bh0-E1-yA6"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="c23-Ze-W5w"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="c8n-xE-b7C"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="leading" secondItem="hSv-Gi-66p" secondAttribute="trailing" constant="8" id="ccd-Qs-jFT"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="cfZ-Fo-ZmW"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="crQ-F2-kUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JJV-zk-kVD" secondAttribute="trailing" constant="8" id="dDi-qO-eX5"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="dR6-Xx-h7m"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="dlU-1q-dwN"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="leading" secondItem="Zfi-H5-8YS" secondAttribute="trailing" constant="8" id="dre-8e-pv0"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="eMD-fV-EDi"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="eOg-p9-KeO"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="leading" secondItem="hSv-Gi-66p" secondAttribute="trailing" constant="8" id="eQY-VI-tLn"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="ebO-Wa-UcG"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="leading" secondItem="gu7-H4-gtE" secondAttribute="trailing" constant="8" id="ein-Ju-Bc0"/>
                                    <constraint firstItem="q45-sn-AKl" firstAttribute="top" secondItem="oVE-aF-UFG" secondAttribute="top" constant="8" id="fds-K7-KCq"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="leading" secondItem="Uq2-7n-qCp" secondAttribute="trailing" constant="8" id="fe0-lW-Oc7"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="top" secondItem="q45-sn-AKl" secondAttribute="bottom" constant="8" id="flU-E4-Lj0"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="gLL-sq-gPf"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="leading" secondItem="0Sl-of-sn1" secondAttribute="trailing" constant="8" id="gZA-Su-nUZ"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="gnU-TC-d2U"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="grj-58-BEI"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="leading" secondItem="TnS-U1-wlJ" secondAttribute="trailing" constant="8" id="gxd-OF-RB4"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="leading" secondItem="mMl-94-tRQ" secondAttribute="trailing" constant="8" id="hE0-y6-mbW"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="hZz-Zr-tLq"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="hmN-wr-cKz"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="iCb-89-ICR"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="iUB-aQ-JpO"/>
                                    <constraint firstItem="JJV-zk-kVD" firstAttribute="top" secondItem="oVE-aF-UFG" secondAttribute="top" constant="8" id="jiw-Ur-llE"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="top" secondItem="Zfi-H5-8YS" secondAttribute="bottom" constant="8" id="kTI-eE-rVV"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="leading" secondItem="mMl-94-tRQ" secondAttribute="trailing" constant="8" id="lYg-Ik-dAJ"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="top" secondItem="bK9-xh-8mN" secondAttribute="bottom" constant="8" id="m9A-9y-fHU"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="top" secondItem="0Sl-of-sn1" secondAttribute="bottom" constant="8" id="mGE-Kl-oTU"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="top" secondItem="TnS-U1-wlJ" secondAttribute="bottom" constant="8" id="n90-U8-OQK"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="top" secondItem="mMl-94-tRQ" secondAttribute="bottom" constant="8" id="nBB-T0-luP"/>
                                    <constraint firstItem="TEW-Zb-g3x" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="nUw-Xz-Ny8"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="oCD-1L-tpy"/>
                                    <constraint firstItem="Uq2-7n-qCp" firstAttribute="top" secondItem="mMl-94-tRQ" secondAttribute="bottom" constant="8" id="oCY-kh-8qO"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="om9-yp-39c"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="opm-ON-zeC"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="orm-Km-7Xb"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="top" secondItem="bK9-xh-8mN" secondAttribute="bottom" constant="8" id="pUH-DY-ntO"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="leading" secondItem="q45-sn-AKl" secondAttribute="trailing" constant="8" id="qC5-sz-rhL"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="leading" secondItem="oVE-aF-UFG" secondAttribute="leading" constant="8" id="qT3-7C-v5a"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="qe6-rI-W5e"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="leading" secondItem="kj7-JK-L1h" secondAttribute="trailing" constant="8" id="r9i-8c-SDa"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="rOZ-Ur-RT0"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="rcZ-sx-Kra"/>
                                    <constraint firstItem="0Sl-of-sn1" firstAttribute="top" secondItem="q45-sn-AKl" secondAttribute="bottom" constant="8" id="sFW-Vh-RAW"/>
                                    <constraint firstItem="TnS-U1-wlJ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="sIt-91-hw1"/>
                                    <constraint firstItem="mMl-94-tRQ" firstAttribute="top" secondItem="gu7-H4-gtE" secondAttribute="bottom" constant="8" id="tap-du-vun"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="leading" secondItem="gu7-H4-gtE" secondAttribute="trailing" constant="8" id="tdY-0H-zxc"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="u8r-y0-YXG"/>
                                    <constraint firstItem="kj7-JK-L1h" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="uQC-zP-16d"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="top" secondItem="YjZ-2a-Unw" secondAttribute="bottom" constant="8" id="uee-TX-LhK"/>
                                    <constraint firstItem="3g9-MT-HvQ" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="ui7-eh-6le"/>
                                    <constraint firstItem="Zfi-H5-8YS" firstAttribute="top" secondItem="oVE-aF-UFG" secondAttribute="top" constant="8" id="v4X-ez-b4r"/>
                                    <constraint firstAttribute="trailing" secondItem="YjZ-2a-Unw" secondAttribute="trailing" constant="8" id="v9r-cX-Gsg"/>
                                    <constraint firstItem="gu7-H4-gtE" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="vo8-Jd-X9x"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="wDE-cd-ujV"/>
                                    <constraint firstItem="bK9-xh-8mN" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="xAP-gH-5iK"/>
                                    <constraint firstItem="hSv-Gi-66p" firstAttribute="height" secondItem="q45-sn-AKl" secondAttribute="height" id="xOH-V9-Nt2"/>
                                    <constraint firstItem="YjZ-2a-Unw" firstAttribute="leading" secondItem="TnS-U1-wlJ" secondAttribute="trailing" constant="8" id="y7G-GM-nNL"/>
                                    <constraint firstItem="pew-Ml-O1e" firstAttribute="top" secondItem="kj7-JK-L1h" secondAttribute="bottom" constant="8" id="yRD-uw-kD5"/>
                                    <constraint firstItem="boi-p8-e71" firstAttribute="width" secondItem="q45-sn-AKl" secondAttribute="width" id="ymT-cf-DkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0v3-SW-5jz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4d8-38-Piz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="bottom" constant="8" id="5Jv-Q2-wq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVE-aF-UFG" secondAttribute="bottom" constant="8" id="6ga-7r-A79"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="trailing" constant="8" id="AEM-2j-2lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpL-k5-gQ7" secondAttribute="bottom" constant="8" id="BpE-md-b4I"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="width" secondItem="bpL-k5-gQ7" secondAttribute="width" id="Jov-gx-34v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpL-k5-gQ7" secondAttribute="trailing" constant="8" id="TnL-bz-NL1"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YHp-Dz-wN4"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="height" secondItem="bpL-k5-gQ7" secondAttribute="height" id="aq1-rb-OuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVE-aF-UFG" secondAttribute="trailing" constant="8" id="ar5-Cr-SAR"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ffB-Bw-1Ji"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hEn-wt-Hl9"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jlC-E6-Rdz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="width" secondItem="bpL-k5-gQ7" secondAttribute="width" id="qDc-Hq-POV"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="height" secondItem="bpL-k5-gQ7" secondAttribute="height" id="qRw-Mj-ZKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVE-aF-UFG" secondAttribute="trailing" constant="8" id="uPa-C2-rbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVE-aF-UFG" secondAttribute="bottom" constant="8" id="uwX-y7-dGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpE-md-b4I"/>
                                <exclude reference="ar5-Cr-SAR"/>
                                <exclude reference="uwX-y7-dGA"/>
                                <exclude reference="hEn-wt-Hl9"/>
                                <exclude reference="jlC-E6-Rdz"/>
                                <exclude reference="4d8-38-Piz"/>
                                <exclude reference="AEM-2j-2lt"/>
                                <exclude reference="Jov-gx-34v"/>
                                <exclude reference="qRw-Mj-ZKe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6ga-7r-A79"/>
                                <include reference="BpE-md-b4I"/>
                                <exclude reference="TnL-bz-NL1"/>
                                <include reference="ar5-Cr-SAR"/>
                                <exclude reference="uPa-C2-rbB"/>
                                <include reference="uwX-y7-dGA"/>
                                <exclude reference="0v3-SW-5jz"/>
                                <exclude reference="YHp-Dz-wN4"/>
                                <include reference="hEn-wt-Hl9"/>
                                <include reference="jlC-E6-Rdz"/>
                                <include reference="4d8-38-Piz"/>
                                <exclude reference="5Jv-Q2-wq6"/>
                                <include reference="AEM-2j-2lt"/>
                                <include reference="Jov-gx-34v"/>
                                <exclude reference="aq1-rb-OuH"/>
                                <exclude reference="ffB-Bw-1Ji"/>
                                <exclude reference="qDc-Hq-POV"/>
                                <include reference="qRw-Mj-ZKe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.875" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
