<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-aF-UFG">
                                <rect key="frame" x="8" y="298" width="304" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-b7-yWr">
                                        <rect key="frame" x="8" y="8" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-MV-eao">
                                        <rect key="frame" x="82" y="8" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-js-FmX">
                                        <rect key="frame" x="156" y="8" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00n-6C-2Qe">
                                        <rect key="frame" x="230" y="8" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-nB-iZb">
                                        <rect key="frame" x="8" y="72" width="66" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="cQP-9j-EOZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-tJ-2le">
                                        <rect key="frame" x="82" y="72" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-oE-DFg">
                                        <rect key="frame" x="156" y="72" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-ZF-Kok">
                                        <rect key="frame" x="230" y="72" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-WZ-dyN">
                                        <rect key="frame" x="8" y="136" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-vz-wYb">
                                        <rect key="frame" x="82" y="136" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-Q0-3mD">
                                        <rect key="frame" x="156" y="136" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-2z-ROy">
                                        <rect key="frame" x="230" y="136" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-xz-tAf">
                                        <rect key="frame" x="8" y="200" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-eG-j2v">
                                        <rect key="frame" x="82" y="200" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-96-k8q">
                                        <rect key="frame" x="156" y="200" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-aG-5l3">
                                        <rect key="frame" x="230" y="200" width="66" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="00n-6C-2Qe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k6S-js-FmX" secondAttribute="trailing" constant="8" symbolic="YES" id="082-tw-FTe"/>
                                    <constraint firstItem="5YB-ZF-Kok" firstAttribute="top" secondItem="00n-6C-2Qe" secondAttribute="bottom" constant="8" id="0JY-U8-XJ4"/>
                                    <constraint firstItem="qj4-vz-wYb" firstAttribute="leading" secondItem="eVe-WZ-dyN" secondAttribute="trailing" constant="8" id="3gC-5f-fys"/>
                                    <constraint firstItem="nO0-Q0-3mD" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="4VR-ON-cjY"/>
                                    <constraint firstItem="tgI-2z-ROy" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="4tI-Q0-Yoj"/>
                                    <constraint firstItem="nO0-Q0-3mD" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="54e-Ty-E77"/>
                                    <constraint firstItem="Wwt-96-k8q" firstAttribute="top" secondItem="nO0-Q0-3mD" secondAttribute="bottom" constant="8" id="5AF-Ee-PY7"/>
                                    <constraint firstItem="nVI-aG-5l3" firstAttribute="top" secondItem="tgI-2z-ROy" secondAttribute="bottom" constant="8" id="5eH-d5-Zoh"/>
                                    <constraint firstItem="qj4-vz-wYb" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="5xn-3O-AAI"/>
                                    <constraint firstItem="nO0-Q0-3mD" firstAttribute="leading" secondItem="qj4-vz-wYb" secondAttribute="trailing" constant="8" id="7qy-b1-CfV"/>
                                    <constraint firstAttribute="trailing" secondItem="00n-6C-2Qe" secondAttribute="trailing" constant="8" id="8kz-48-gAu"/>
                                    <constraint firstItem="e7w-eG-j2v" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="9Fe-FY-ZY3"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="baseline" secondItem="d9a-tJ-2le" secondAttribute="baseline" id="9Oq-4Z-J60"/>
                                    <constraint firstItem="Tl3-oE-DFg" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="B25-h1-WBu"/>
                                    <constraint firstItem="nVI-aG-5l3" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="B7x-xs-2aE"/>
                                    <constraint firstItem="tgI-2z-ROy" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="DUz-Fx-yrX"/>
                                    <constraint firstItem="tgI-2z-ROy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nO0-Q0-3mD" secondAttribute="trailing" constant="8" symbolic="YES" id="Dti-sk-eYU"/>
                                    <constraint firstItem="Tl3-oE-DFg" firstAttribute="leading" secondItem="d9a-tJ-2le" secondAttribute="trailing" constant="8" id="FmM-zj-PAT"/>
                                    <constraint firstItem="Tl3-oE-DFg" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="GN7-vw-ZRs"/>
                                    <constraint firstItem="d9a-tJ-2le" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="GPc-kd-td4"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="IXr-Bc-vhM"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="top" secondItem="4WD-b7-yWr" secondAttribute="bottom" constant="8" id="LQ6-RO-Tkf"/>
                                    <constraint firstItem="5YB-ZF-Kok" firstAttribute="leading" secondItem="Tl3-oE-DFg" secondAttribute="trailing" constant="8" id="MSZ-br-7J2"/>
                                    <constraint firstItem="nO0-Q0-3mD" firstAttribute="top" secondItem="Tl3-oE-DFg" secondAttribute="bottom" constant="8" id="O9J-Pq-Une"/>
                                    <constraint firstItem="k6S-js-FmX" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="OPk-hn-dEG"/>
                                    <constraint firstItem="abO-xz-tAf" firstAttribute="top" secondItem="eVe-WZ-dyN" secondAttribute="bottom" constant="8" id="Pjb-OR-Oaf"/>
                                    <constraint firstItem="d9a-tJ-2le" firstAttribute="baseline" secondItem="Tl3-oE-DFg" secondAttribute="baseline" id="QgY-ji-7rN"/>
                                    <constraint firstItem="Tl3-oE-DFg" firstAttribute="top" secondItem="k6S-js-FmX" secondAttribute="bottom" constant="8" id="R92-Gp-V8V"/>
                                    <constraint firstItem="Wwt-96-k8q" firstAttribute="leading" secondItem="e7w-eG-j2v" secondAttribute="trailing" constant="8" id="RGI-bW-Ftc"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="leading" secondItem="oVE-aF-UFG" secondAttribute="leadingMargin" id="SGz-G3-OIE"/>
                                    <constraint firstItem="abO-xz-tAf" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="SVD-hf-ikz"/>
                                    <constraint firstItem="d9a-tJ-2le" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="TII-zt-wXQ"/>
                                    <constraint firstItem="5YB-ZF-Kok" firstAttribute="trailing" secondItem="oVE-aF-UFG" secondAttribute="trailingMargin" id="UQN-a4-FaM"/>
                                    <constraint firstItem="qj4-vz-wYb" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="Uka-2W-aUH"/>
                                    <constraint firstItem="eVe-WZ-dyN" firstAttribute="top" secondItem="hZM-nB-iZb" secondAttribute="bottom" constant="8" id="XIW-QB-xth"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="Xhg-Gu-RJL"/>
                                    <constraint firstItem="qj4-vz-wYb" firstAttribute="top" secondItem="d9a-tJ-2le" secondAttribute="bottom" constant="8" id="Xqh-Dd-vo9"/>
                                    <constraint firstItem="Oxn-MV-eao" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="anU-FS-aVZ"/>
                                    <constraint firstItem="Oxn-MV-eao" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="aqe-Y7-AOz"/>
                                    <constraint firstItem="e7w-eG-j2v" firstAttribute="top" secondItem="qj4-vz-wYb" secondAttribute="bottom" constant="8" id="bnV-6m-F7a"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="leading" secondItem="eVe-WZ-dyN" secondAttribute="leading" id="cW8-hd-Afu"/>
                                    <constraint firstAttribute="trailing" secondItem="tgI-2z-ROy" secondAttribute="trailing" constant="8" id="cea-zD-GcW"/>
                                    <constraint firstItem="d9a-tJ-2le" firstAttribute="top" secondItem="Oxn-MV-eao" secondAttribute="bottom" constant="8" id="dLX-1X-J8l"/>
                                    <constraint firstItem="Wwt-96-k8q" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="eN1-H4-GQX"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="leading" secondItem="4WD-b7-yWr" secondAttribute="leading" id="eU1-Z7-OgP"/>
                                    <constraint firstItem="e7w-eG-j2v" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="eua-gK-Z9n"/>
                                    <constraint firstItem="e7w-eG-j2v" firstAttribute="leading" secondItem="abO-xz-tAf" secondAttribute="trailing" constant="8" id="fPW-Se-HVf"/>
                                    <constraint firstItem="5YB-ZF-Kok" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="fi8-dg-6St"/>
                                    <constraint firstItem="tgI-2z-ROy" firstAttribute="top" secondItem="5YB-ZF-Kok" secondAttribute="bottom" constant="8" id="gex-oP-4xz"/>
                                    <constraint firstItem="nVI-aG-5l3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wwt-96-k8q" secondAttribute="trailing" constant="8" symbolic="YES" id="iRn-FR-wBO"/>
                                    <constraint firstItem="eVe-WZ-dyN" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="mxn-Uj-w8Z"/>
                                    <constraint firstItem="k6S-js-FmX" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="mzU-qV-mxv"/>
                                    <constraint firstItem="5YB-ZF-Kok" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="n7q-Nh-4E1"/>
                                    <constraint firstItem="nVI-aG-5l3" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="nvL-nd-idl"/>
                                    <constraint firstAttribute="trailing" secondItem="nVI-aG-5l3" secondAttribute="trailing" constant="8" id="q2D-ha-GXF"/>
                                    <constraint firstItem="00n-6C-2Qe" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="rzA-JK-N7H"/>
                                    <constraint firstItem="Oxn-MV-eao" firstAttribute="leading" secondItem="4WD-b7-yWr" secondAttribute="trailing" constant="8" id="so5-oV-86z"/>
                                    <constraint firstItem="k6S-js-FmX" firstAttribute="leading" secondItem="Oxn-MV-eao" secondAttribute="trailing" constant="8" id="uZj-F4-P0Z"/>
                                    <constraint firstItem="00n-6C-2Qe" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="vKf-cd-kEe"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="leading" secondItem="abO-xz-tAf" secondAttribute="leading" id="vRV-tU-L5z"/>
                                    <constraint firstItem="hZM-nB-iZb" firstAttribute="top" secondItem="oVE-aF-UFG" secondAttribute="top" constant="72" id="vvt-T7-K5g"/>
                                    <constraint firstItem="Tl3-oE-DFg" firstAttribute="baseline" secondItem="5YB-ZF-Kok" secondAttribute="baseline" id="wV3-PN-So3"/>
                                    <constraint firstItem="eVe-WZ-dyN" firstAttribute="height" secondItem="4WD-b7-yWr" secondAttribute="height" id="wsM-oP-pef"/>
                                    <constraint firstItem="Wwt-96-k8q" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="xPA-kR-dV2"/>
                                    <constraint firstItem="abO-xz-tAf" firstAttribute="width" secondItem="4WD-b7-yWr" secondAttribute="width" id="yaq-sc-are"/>
                                    <constraint firstItem="d9a-tJ-2le" firstAttribute="leading" secondItem="hZM-nB-iZb" secondAttribute="trailing" constant="8" id="yyo-bw-zdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-k5-gQ7">
                                <rect key="frame" x="8" y="28" width="304" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-C2-pJB">
                                        <rect key="frame" x="8" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-nm-Upa">
                                        <rect key="frame" x="82" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-kc-B5N">
                                        <rect key="frame" x="156" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-zv-ckE">
                                        <rect key="frame" x="230" y="8" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-Gi-MRx">
                                        <rect key="frame" x="8" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-qU-UQh">
                                        <rect key="frame" x="82" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-Nc-afL">
                                        <rect key="frame" x="156" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Nu-M0V">
                                        <rect key="frame" x="230" y="71.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67x-fn-xhK">
                                        <rect key="frame" x="8" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-d2-9WH">
                                        <rect key="frame" x="82" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-a8-4ih">
                                        <rect key="frame" x="156" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-Ly-UBS">
                                        <rect key="frame" x="230" y="135" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-bh-ISK">
                                        <rect key="frame" x="8" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Lf-KRL">
                                        <rect key="frame" x="82" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-ti-cfG">
                                        <rect key="frame" x="156" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2du-UU-dAN">
                                        <rect key="frame" x="230" y="198.5" width="66" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="leading" secondItem="BoB-Gi-MRx" secondAttribute="trailing" constant="8" id="0lU-Je-Npe"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="5zd-KL-hSI"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="63a-Nc-g6E"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-UU-dAN" secondAttribute="trailing" constant="8" id="6st-Q0-j86"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="745-s6-our"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="Axv-NE-zS3"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="BVw-a8-jJ7"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="CeL-0i-Clf"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="DbL-vY-5iq"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="E5y-P7-NS1"/>
                                    <constraint firstAttribute="trailing" secondItem="4wZ-Nu-M0V" secondAttribute="trailing" constant="8" id="Edo-i0-Kbc"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="F8k-aA-Hq9"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="top" secondItem="rbB-C2-pJB" secondAttribute="bottom" constant="8" id="FiL-wA-OjC"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="leading" secondItem="67x-fn-xhK" secondAttribute="trailing" constant="8" id="G32-45-S0l"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="Gl1-6T-cPI"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="H5L-0C-op5"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="H7Q-nl-uee"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="JJd-WZ-Hhy"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="leading" secondItem="Gii-a8-4ih" secondAttribute="trailing" constant="8" id="JRp-ND-ihJ"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="KN7-NF-zEv"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="KbS-vT-bf0"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="Lzr-Mp-Hte"/>
                                    <constraint firstAttribute="trailing" secondItem="Iy1-Ly-UBS" secondAttribute="trailing" constant="8" id="Mij-Iq-diO"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="top" secondItem="uKx-d2-9WH" secondAttribute="bottom" constant="8" id="NCd-Xh-dtf"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="Obk-Gz-seI"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="leading" secondItem="BxO-bh-ISK" secondAttribute="trailing" constant="8" id="Ppb-qn-Ggk"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="leading" secondItem="XjX-ti-cfG" secondAttribute="trailing" constant="8" id="QOx-1v-H4M"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="RxL-wI-TrR"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="Ww4-6v-5cW"/>
                                    <constraint firstItem="2du-UU-dAN" firstAttribute="top" secondItem="Iy1-Ly-UBS" secondAttribute="bottom" constant="8" id="Xaq-sK-UhI"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="YPJ-dA-abI"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="YnB-R8-I6Y"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="top" secondItem="ugO-Nc-afL" secondAttribute="bottom" constant="8" id="Z3S-Nw-w5W"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="Z4t-Ub-YCQ"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="leading" secondItem="uKx-d2-9WH" secondAttribute="trailing" constant="8" id="Zj2-Lc-xbf"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="agM-Dr-Xcf"/>
                                    <constraint firstItem="rbB-C2-pJB" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="aq3-55-tyw"/>
                                    <constraint firstItem="cyB-Lf-KRL" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="au3-eh-OuX"/>
                                    <constraint firstAttribute="bottom" secondItem="cyB-Lf-KRL" secondAttribute="bottom" constant="8" id="bSm-4E-dPy"/>
                                    <constraint firstItem="Gii-a8-4ih" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="bcY-C6-fFm"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="top" secondItem="BoB-Gi-MRx" secondAttribute="bottom" constant="8" id="bi8-cC-tpQ"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="leading" constant="8" id="dwN-Uh-VEm"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="top" secondItem="zfp-qU-UQh" secondAttribute="bottom" constant="8" id="eDQ-lG-inJ"/>
                                    <constraint firstItem="67x-fn-xhK" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="eMO-g0-wNi"/>
                                    <constraint firstAttribute="bottom" secondItem="2du-UU-dAN" secondAttribute="bottom" constant="8" id="fYP-1b-P1M"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="top" secondItem="4wZ-Nu-M0V" secondAttribute="bottom" constant="8" id="geg-Cl-k2T"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="mKh-YX-pdm"/>
                                    <constraint firstAttribute="bottom" secondItem="XjX-ti-cfG" secondAttribute="bottom" constant="8" id="nxp-V3-0vf"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="oAW-qd-M3J"/>
                                    <constraint firstItem="rbB-C2-pJB" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="obm-T4-MKo"/>
                                    <constraint firstItem="o7L-zv-ckE" firstAttribute="leading" secondItem="UIL-kc-B5N" secondAttribute="trailing" constant="8" id="ojk-ZJ-Pqk"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="top" secondItem="o7L-zv-ckE" secondAttribute="bottom" constant="8" id="oyI-Uh-ZP3"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="top" secondItem="67x-fn-xhK" secondAttribute="bottom" constant="8" id="pPn-df-2kE"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="leading" secondItem="cyB-Lf-KRL" secondAttribute="trailing" constant="8" id="pd3-wE-cuo"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="qkd-bm-58C"/>
                                    <constraint firstAttribute="trailing" secondItem="o7L-zv-ckE" secondAttribute="trailing" constant="8" id="rlN-Gs-Yjc"/>
                                    <constraint firstItem="UIL-kc-B5N" firstAttribute="leading" secondItem="QOk-nm-Upa" secondAttribute="trailing" constant="8" id="smz-pC-HrS"/>
                                    <constraint firstAttribute="bottom" secondItem="BxO-bh-ISK" secondAttribute="bottom" constant="8" id="srT-V7-iBV"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="tIg-7v-Xnt"/>
                                    <constraint firstItem="BxO-bh-ISK" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="uLj-SZ-5tf"/>
                                    <constraint firstItem="zfp-qU-UQh" firstAttribute="top" secondItem="QOk-nm-Upa" secondAttribute="bottom" constant="8" id="uaI-ra-Pq6"/>
                                    <constraint firstItem="uKx-d2-9WH" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="vxI-qW-ECF"/>
                                    <constraint firstItem="Iy1-Ly-UBS" firstAttribute="height" secondItem="rbB-C2-pJB" secondAttribute="height" id="waI-e3-nQs"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="leading" secondItem="zfp-qU-UQh" secondAttribute="trailing" constant="8" id="xTk-GJ-2x1"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="top" constant="8" id="xhQ-Wf-zYB"/>
                                    <constraint firstItem="4wZ-Nu-M0V" firstAttribute="leading" secondItem="ugO-Nc-afL" secondAttribute="trailing" constant="8" id="y0w-Rh-iOn"/>
                                    <constraint firstItem="ugO-Nc-afL" firstAttribute="top" secondItem="UIL-kc-B5N" secondAttribute="bottom" constant="8" id="yIn-EJ-4fA"/>
                                    <constraint firstItem="BoB-Gi-MRx" firstAttribute="width" secondItem="rbB-C2-pJB" secondAttribute="width" id="ydb-1Z-zR0"/>
                                    <constraint firstItem="QOk-nm-Upa" firstAttribute="leading" secondItem="rbB-C2-pJB" secondAttribute="trailing" constant="8" id="ynr-3g-dRP"/>
                                    <constraint firstItem="XjX-ti-cfG" firstAttribute="top" secondItem="Gii-a8-4ih" secondAttribute="bottom" constant="8" id="yxz-cM-NTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0v3-SW-5jz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4d8-38-Piz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="top" secondItem="bpL-k5-gQ7" secondAttribute="bottom" constant="8" id="5Jv-Q2-wq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVE-aF-UFG" secondAttribute="bottom" constant="8" id="6ga-7r-A79"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="leading" secondItem="bpL-k5-gQ7" secondAttribute="trailing" constant="8" id="AEM-2j-2lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpL-k5-gQ7" secondAttribute="bottom" constant="8" id="BpE-md-b4I"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="width" secondItem="bpL-k5-gQ7" secondAttribute="width" id="Jov-gx-34v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpL-k5-gQ7" secondAttribute="trailing" constant="8" id="TnL-bz-NL1"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YHp-Dz-wN4"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="height" secondItem="bpL-k5-gQ7" secondAttribute="height" id="aq1-rb-OuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVE-aF-UFG" secondAttribute="trailing" constant="8" id="ar5-Cr-SAR"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ffB-Bw-1Ji"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hEn-wt-Hl9"/>
                            <constraint firstItem="bpL-k5-gQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jlC-E6-Rdz"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="width" secondItem="bpL-k5-gQ7" secondAttribute="width" id="qDc-Hq-POV"/>
                            <constraint firstItem="oVE-aF-UFG" firstAttribute="height" secondItem="bpL-k5-gQ7" secondAttribute="height" id="qRw-Mj-ZKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVE-aF-UFG" secondAttribute="trailing" constant="8" id="uPa-C2-rbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVE-aF-UFG" secondAttribute="bottom" constant="8" id="uwX-y7-dGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpE-md-b4I"/>
                                <exclude reference="ar5-Cr-SAR"/>
                                <exclude reference="uwX-y7-dGA"/>
                                <exclude reference="hEn-wt-Hl9"/>
                                <exclude reference="jlC-E6-Rdz"/>
                                <exclude reference="4d8-38-Piz"/>
                                <exclude reference="AEM-2j-2lt"/>
                                <exclude reference="Jov-gx-34v"/>
                                <exclude reference="qRw-Mj-ZKe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6ga-7r-A79"/>
                                <include reference="BpE-md-b4I"/>
                                <exclude reference="TnL-bz-NL1"/>
                                <include reference="ar5-Cr-SAR"/>
                                <exclude reference="uPa-C2-rbB"/>
                                <include reference="uwX-y7-dGA"/>
                                <exclude reference="0v3-SW-5jz"/>
                                <exclude reference="YHp-Dz-wN4"/>
                                <include reference="hEn-wt-Hl9"/>
                                <include reference="jlC-E6-Rdz"/>
                                <include reference="4d8-38-Piz"/>
                                <exclude reference="5Jv-Q2-wq6"/>
                                <include reference="AEM-2j-2lt"/>
                                <include reference="Jov-gx-34v"/>
                                <exclude reference="aq1-rb-OuH"/>
                                <exclude reference="ffB-Bw-1Ji"/>
                                <exclude reference="qDc-Hq-POV"/>
                                <include reference="qRw-Mj-ZKe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.875" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
